MONGODB_URL = mongodb+srv://FunkyPOP:FunkyPOP@funkypop.fsvt4.mongodb.net/FunkyPOP?retryWrites=true&w=majority
#MONGODB_URL = mongodb+srv://ds12345:ds12345@cluster0.el9ktau.mongodb.net/?retryWrites=true&w=majority
